<?xml version="1.0" encoding="UTF-8"?>
<conference:Conference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:conference="http://www.example.org/conference" name="Eclipse Financial Day">
  <tracks name="Morning">
    <talks speakers="//@speakers.1" name="Industry collaboration in Open Source" day="//@days.0" location="//@locations.0" time="9:00"/>
    <talks speakers="//@speakers.2" name="Key Note" day="//@days.0" location="//@locations.0" time="9:30"/>
    <talks speakers="//@speakers.0" name="Sirius for Financial" abstract="fvjces" duration="55" day="//@days.0" time="10:00">
      <subjects description="Demo of a full featured designer"/>
      <subjects description="8 min to create a designer from scratch" isDone="true"/>
      <subjects description="Cartography"/>
      <subjects description="Domain &#xD;&#xA;Driven &#xD;&#xA;Design" isDone="true"/>
      <subjects description="The OpenSource project"/>
      <subjects description="Enterprise Architecture"/>
      <subjects description="MDSD" isDone="true"/>
      <subjects description="Conclusion &amp; Questions"/>
      <subjects description="Integration with others projects"/>
      <subjects description="Very cool introduction" isDone="true"/>
      <makingOfStories name="Story from ECon">
        <days name="Friday">
          <tasks/>
        </days>
        <days name="jeudi">
          <tasks isInvolved="//@tracks.0/@talks.2/@makingOfStories.0/@days.1/@participants.0"/>
          <tasks isInvolved="//@tracks.0/@talks.2/@makingOfStories.0/@days.1/@participants.0"/>
          <tasks isInvolved="//@tracks.0/@talks.2/@makingOfStories.0/@days.1/@participants.0"/>
          <ideas/>
          <participants person="//@speakers.6"/>
        </days>
      </makingOfStories>
    </talks>
    <talks speakers="//@speakers.3 //@speakers.4" name="Mother of All Projects" day="//@days.0" time="11:00"/>
    <talks speakers="//@speakers.5" name="User Driven Open Source Communities"/>
  </tracks>
  <tracks name="Track 1">
    <talks speakers="//@speakers.7" name="Blabla"/>
  </tracks>
  <tracks name="Track 2"/>
  <speakers talks="//@tracks.0/@talks.2" name="Etienne Juliot"/>
  <speakers talks="//@tracks.0/@talks.0" name="Ralph Muller"/>
  <speakers talks="//@tracks.0/@talks.1" name="Tobias Murer"/>
  <speakers talks="//@tracks.0/@talks.3" name="Jan Engehausen"/>
  <speakers talks="//@tracks.0/@talks.3" name="Sebastiean Hähnel"/>
  <speakers talks="//@tracks.0/@talks.4" name="Matthias Stürmer"/>
  <speakers name="Jeremie Bresson"/>
  <speakers talks="//@tracks.1/@talks.0" name="Etienne XXX"/>
  <days name="Friday" talks="//@tracks.0/@talks.0 //@tracks.0/@talks.1 //@tracks.0/@talks.2 //@tracks.0/@talks.3"/>
  <locations name="Room 1" talks="//@tracks.0/@talks.0 //@tracks.0/@talks.1"/>
  <locations name="Room 2"/>
</conference:Conference>
