<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.obeo.conference/src" creationIcons="false"
    modelPluginID="fr.obeo.conference" modelName="Conference" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>conference.ecore</foreignModel>
  <genPackages prefix="Conference" disposableProviderFactory="true" ecorePackage="conference.ecore#/">
    <genClasses ecoreClass="conference.ecore#//Conference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//Conference/tracks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//Conference/speakers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Conference/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//Conference/days"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//Conference/locations"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//Talk">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conference.ecore#//Talk/speakers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Talk/name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute conference.ecore#//Talk/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Talk/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//Talk/subjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//Talk/makingOfStories"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conference.ecore#//Talk/day"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conference.ecore#//Talk/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Talk/time"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//Person">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conference.ecore#//Person/talks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Person/organisation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conference.ecore#//Person/tracks"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//Track">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//Track/talks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Track/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conference.ecore#//Track/animators"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//Subject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Subject/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Subject/isDone"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//Day">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Day/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conference.ecore#//Day/talks"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Location/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conference.ecore#//Location/talks"/>
    </genClasses>
    <nestedGenPackages prefix="MakingOf" basePackage="conference" disposableProviderFactory="true"
        ecorePackage="conference.ecore#//makingOf">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="conference.ecore#//makingOf/Attitude">
        <genEnumLiterals ecoreEnumLiteral="conference.ecore#//makingOf/Attitude/serious"/>
        <genEnumLiterals ecoreEnumLiteral="conference.ecore#//makingOf/Attitude/cool"/>
        <genEnumLiterals ecoreEnumLiteral="conference.ecore#//makingOf/Attitude/disgraceful"/>
      </genEnums>
      <genClasses ecoreClass="conference.ecore#//makingOf/Day">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//makingOf/Day/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//makingOf/Day/tasks"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//makingOf/Day/ideas"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//makingOf/Day/participants"/>
      </genClasses>
      <genClasses ecoreClass="conference.ecore#//makingOf/Story">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//makingOf/Story/days"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//makingOf/Story/name"/>
      </genClasses>
      <genClasses ecoreClass="conference.ecore#//makingOf/Task">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//makingOf/Task/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conference.ecore#//makingOf/Task/isInvolved"/>
      </genClasses>
      <genClasses ecoreClass="conference.ecore#//makingOf/Participant">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//makingOf/Participant/age"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference conference.ecore#//makingOf/Participant/person"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//makingOf/Participant/attitude"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
